[00:05.78] ねえ 愛したら誰もが
[00:11.45] こんな孤独になるの?
[00:15.23] ねえ 暗闇よりも深い苦しみ
[00:21.77] 抱きしめてるの?
[00:25.77] 
[00:23.87] 何もかもが二人輝くため
[00:32.56] きっと
[00:34.06] 
[00:37.76] 君を君を愛してる
[00:42.06] 心で見つめている
[00:46.55] 君を君を信じてる
[00:51.06] 寒い夜も
[00:53.06] 
[01:13.52] ねえ 恋しても誰にもいつか
[01:19.79] 終わりが来るの?
[01:22.53] ねえ 青空よりも澄んだ
[01:27.15] ときめき捨ててしまうの?
[01:33.15] 
[01:31.54] 季節変わりの風
[01:36.18] 道を走る ずっと
[01:40.18] 
[01:44.63] 君を君を愛してる
[01:49.32] 心で見つめている
[01:53.84] 君を君を信じてる
[01:58.30] 寒い夜も
[02:00.30] 
[02:18.98] たとえ明日亡くしても
[02:23.97] あなたを失っても
[02:28.22] 出来る限りの笑顔で輝きたい
[02:34.72] 
[02:36.94] 涙で今 呼びかける
[02:41.52] 約束などいらない
[02:45.11] 君がくれた大切な強さだから
[02:51.61] 
[02:55.19] 瞳で今 呼びかける
[02:59.71] 約束などいらない
[03:04.03] 瞳で今 手をのばす
[03:08.67] 寒い夜も