[00:05.77] ねえ 愛したら誰もが
[00:11.44] こんな孤独になるの?
[00:15.27] ねえ 暗闇よりも深い苦しみ
[00:21.77] 抱きしめてるの?
[00:25.77] 
[00:23.88] 何もかもが二人輝くため
[00:32.54] きっと
[00:34.04] 
[00:37.73] 君を君を愛してる
[00:42.08] 心で見つめている
[00:46.56] 君を君を信じてる
[00:51.02] 寒い夜も
[00:53.02] 
[01:13.57] ねえ 恋しても誰にもいつか
[01:19.72] 終わりが来るの?
[01:22.56] ねえ 青空よりも澄んだ
[01:27.10] ときめき捨ててしまうの?
[01:33.10] 
[01:31.57] 季節変わりの風
[01:36.13] 道を走る ずっと
[01:40.13] 
[01:44.66] 君を君を愛してる
[01:49.36] 心で見つめている
[01:53.81] 君を君を信じてる
[01:58.39] 寒い夜も
[02:00.39] 
[02:18.93] たとえ明日亡くしても
[02:23.92] あなたを失っても
[02:28.27] 出来る限りの笑顔で輝きたい
[02:34.77] 
[02:36.93] 涙で今 呼びかける
[02:41.53] 約束などいらない
[02:45.14] 君がくれた大切な強さだから
[02:51.64] 
[02:55.13] 瞳で今 呼びかける
[02:59.79] 約束などいらない
[03:04.09] 瞳で今 手をのばす
[03:08.69] 寒い夜も