[00:05.07] ねえ 愛したら誰もが
[00:10.12] こんな孤独になるの?
[00:14.16] ねえ 暗闇よりも深い苦しみ
[00:20.50] 抱きしめてるの?
[00:24.50] 
[00:23.07] 何もかもが二人輝くため
[00:31.33] きっと
[00:32.83] 
[00:36.56] 君を君を愛してる
[00:41.26] 心で見つめている
[00:45.51] 君を君を信じてる
[00:50.29] 寒い夜も
[00:52.29] 
[01:12.93] ねえ 恋しても誰にもいつか
[01:19.02] 終わりが来るの?
[01:21.67] ねえ 青空よりも澄んだ
[01:26.22] ときめき捨ててしまうの?
[01:32.22] 
[01:30.63] 季節変わりの風
[01:35.44] 道を走る ずっと
[01:39.44] 
[01:43.83] 君を君を愛してる
[01:48.79] 心で見つめている
[01:53.09] 君を君を信じてる
[01:57.79] 寒い夜も
[01:59.79] 
[02:18.16] たとえ明日亡くしても
[02:22.56] あなたを失っても
[02:26.93] 出来る限りの笑顔で輝きたい
[02:33.43] 
[02:36.14] 涙で今 呼びかける
[02:40.54] 約束などいらない
[02:44.82] 君がくれた大切な強さだから
[02:51.32] 
[02:54.07] 瞳で今 呼びかける
[02:58.68] 約束などいらない
[03:02.90] 瞳で今 手をのばす
[03:07.64] 寒い夜も