[00:04.73] ねえ 愛したら誰もが
[00:09.86] こんな孤独になるの?
[00:13.76] ねえ 暗闇よりも深い苦しみ
[00:20.02] 抱きしめてるの?
[00:24.02] 
[00:22.89] 何もかもが二人輝くため
[00:30.83] きっと
[00:32.33] 
[00:36.22] 君を君を愛してる
[00:40.78] 心で見つめている
[00:45.12] 君を君を信じてる
[00:49.53] 寒い夜も
[00:51.53] 
[01:12.24] ねえ 恋しても誰にもいつか
[01:18.53] 終わりが来るの?
[01:21.19] ねえ 青空よりも澄んだ
[01:25.69] ときめき捨ててしまうの?
[01:31.69] 
[01:30.39] 季節変わりの風
[01:35.06] 道を走る ずっと
[01:39.06] 
[01:43.66] 君を君を愛してる
[01:48.33] 心で見つめている
[01:52.64] 君を君を信じてる
[01:57.04] 寒い夜も
[01:59.04] 
[02:17.52] たとえ明日亡くしても
[02:21.98] あなたを失っても
[02:26.38] 出来る限りの笑顔で輝きたい
[02:32.88] 
[02:35.50] 涙で今 呼びかける
[02:39.95] 約束などいらない
[02:44.40] 君がくれた大切な強さだから
[02:50.90] 
[02:53.37] 瞳で今 呼びかける
[02:58.06] 約束などいらない
[03:02.47] 瞳で今 手をのばす
[03:06.97] 寒い夜も