[00:05.02] ねえ 愛したら誰もが
[00:10.13] こんな孤独になるの?
[00:14.15] ねえ 暗闇よりも深い苦しみ
[00:20.50] 抱きしめてるの?
[00:24.50] 
[00:23.01] 何もかもが二人輝くため
[00:31.34] きっと
[00:32.84] 
[00:36.50] 君を君を愛してる
[00:41.24] 心で見つめている
[00:45.52] 君を君を信じてる
[00:50.27] 寒い夜も
[00:52.27] 
[01:12.91] ねえ 恋しても誰にもいつか
[01:19.03] 終わりが来るの?
[01:21.62] ねえ 青空よりも澄んだ
[01:26.23] ときめき捨ててしまうの?
[01:32.23] 
[01:30.61] 季節変わりの風
[01:35.44] 道を走る ずっと
[01:39.44] 
[01:43.88] 君を君を愛してる
[01:48.70] 心で見つめている
[01:53.08] 君を君を信じてる
[01:57.78] 寒い夜も
[01:59.78] 
[02:18.15] たとえ明日亡くしても
[02:22.54] あなたを失っても
[02:26.99] 出来る限りの笑顔で輝きたい
[02:33.49] 
[02:36.14] 涙で今 呼びかける
[02:40.51] 約束などいらない
[02:44.89] 君がくれた大切な強さだから
[02:51.39] 
[02:54.05] 瞳で今 呼びかける
[02:58.62] 約束などいらない
[03:02.92] 瞳で今 手をのばす
[03:07.64] 寒い夜も