[00:37.80] ねえ 愛したら誰もが
[00:42.50] こんな孤独になるの?
[00:46.56] ねえ 暗闇よりも深い苦しみ
[00:52.73] 抱きしめてるの?
[00:56.73] 
[00:55.36] 何もかもが二人輝くため
[01:03.72] きっと
[01:05.22] 
[01:08.45] 君を君を愛してる
[01:13.65] 心で見つめている
[01:18.18] 君を君を信じてる
[01:22.57] 寒い夜も
[01:24.57] 
[01:51.56] ねえ 恋しても誰にもいつか
[01:57.37] 終わりが来るの?
[01:59.96] ねえ 青空よりも澄んだ
[02:04.32] ときめき捨ててしまうの?
[02:10.32] 
[02:09.11] 季節変わりの風
[02:13.85] 道を走る ずっと
[02:17.85] 
[02:22.64] 君を君を愛してる
[02:27.18] 心で見つめている
[02:31.55] 君を君を信じてる
[02:36.09] 寒い夜も
[02:38.09] 
[03:30.82] たとえ明日亡くしても
[03:35.38] あなたを失っても
[03:40.03] 出来る限りの笑顔で輝きたい
[03:46.53] 
[03:48.88] 涙で今 呼びかける
[03:53.35] 約束などいらない
[03:57.73] 君がくれた大切な強さだから
[04:04.23] 
[04:06.97] 瞳で今 呼びかける
[04:11.37] 約束などいらない
[04:16.05] 瞳で今 手を伸ばす
[04:20.46] 寒い夜も