[00:05.80] ねえ 愛したら誰もが
[00:11.33] こんな孤独になるの?
[00:15.26] ねえ 暗闇よりも深い苦しみ
[00:21.76] 抱きしめてるの?
[00:25.76] 
[00:24.09] 何もかもが二人輝くため
[00:32.52] きっと
[00:34.02] 
[00:37.78] 君を君を愛してる
[00:42.28] 心で見つめている
[00:46.76] 君を君を信じてる
[00:51.23] 寒い夜も
[00:53.23] 
[01:13.43] ねえ 恋しても誰にもいつか
[01:19.74] 終わりが来るの?
[01:22.47] ねえ 青空よりも澄んだ
[01:27.15] ときめき捨ててしまうの?
[01:33.15] 
[01:31.59] 季節変わりの風
[01:36.28] 道を走る ずっと
[01:40.28] 
[01:44.73] 君を君を愛してる
[01:49.36] 心で見つめている
[01:53.80] 君を君を信じてる
[01:58.37] 寒い夜も
[02:00.37] 
[02:19.08] たとえ明日亡くしても
[02:23.61] あなたを失っても
[02:28.17] 出来る限りの笑顔で輝きたい
[02:34.67] 
[02:37.00] 涙で今 呼びかける
[02:41.65] 約束などいらない
[02:45.54] 君がくれた大切な強さだから
[02:52.04] 
[02:55.25] 瞳で今 呼びかける
[02:59.67] 約束などいらない
[03:04.07] 瞳で今 手をのばす
[03:08.54] 寒い夜も