[00:04.64] ねえ 愛したら誰もが
[00:09.68] こんな孤独になるの?
[00:13.65] ねえ 暗闇よりも深い苦しみ
[00:19.93] 抱きしめてるの?
[00:23.93] 
[00:22.83] 何もかもが二人輝くため
[00:31.08] きっと
[00:32.58] 
[00:36.25] 君を君を愛してる
[00:40.75] 心で見つめている
[00:45.07] 君を君を信じてる
[00:49.62] 寒い夜も
[00:51.62] 
[01:12.21] ねえ 恋しても誰にもいつか
[01:18.52] 終わりが来るの?
[01:21.14] ねえ 青空よりも澄んだ
[01:25.86] ときめき捨ててしまうの?
[01:31.86] 
[01:30.12] 季節変わりの風
[01:35.12] 道を走る ずっと
[01:39.12] 
[01:43.83] 君を君を愛してる
[01:48.21] 心で見つめている
[01:52.77] 君を君を信じてる
[01:57.12] 寒い夜も
[01:59.12] 
[02:17.43] たとえ明日亡くしても
[02:22.13] あなたを失っても
[02:26.69] 出来る限りの笑顔で輝きたい
[02:33.19] 
[02:35.45] 涙で今 呼びかける
[02:40.09] 約束などいらない
[02:44.54] 君がくれた大切な強さだから
[02:51.04] 
[02:53.69] 瞳で今 呼びかける
[02:58.17] 約束などいらない
[03:02.68] 瞳で今 手をのばす
[03:06.98] 寒い夜も